@color: yellow;
@green: green;
@paragraf-color: blue;

body {
	background-color: @color;
}
.wrapper {
	background-color: @color;
	& h1 {
		color: @green;
		font-size: 40px;
	}
}
.paragraf-red {
	margin-top: 60px;
	color: @color;
}
